{
  "name": "findmyspotapp",
  "version": "1.0.0",
  "description": "This application helps travellers find shopping complexes for cheap and affordable clothes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahirechoti/FindMySpotApp.git"
  },
  "author": "Abhishek H V",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahirechoti/FindMySpotApp/issues"
  },
  "homepage": "https://github.com/ahirechoti/FindMySpotApp#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.2.0",
    "mongoose": "^7.0.3"
  }
}
